# Racoon

./: README.md  build.gradle
app/: build.gradle  dependency.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/suzei/racoon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suzei/racoon/: Racoon.java
app/src/main/java/com/suzei/racoon/activity/: AddActivity.java  ChatRoomActivity.java  GroupActivity.java  MainActivity.java  MembersActivity.java  ProfileActivity.java
app/src/main/java/com/suzei/racoon/adapter/: ChatAdapter.java  DialogEmojiAdapter.java  MessagesAdapter.java  NotificationAdapter.java  SearchAdapter.java  SelectedAdapter.java  UsersAdapter.java  WorldAdapter.java
app/src/main/java/com/suzei/racoon/auth/login/: LoginInteractor.java
app/src/main/java/com/suzei/racoon/auth/register/: RegisterInteractor.java  RegisterPresenter.java
app/src/main/java/com/suzei/racoon/auth/ui/: LoginFragment.java  RegisterFragment.java  StartActivity.java
app/src/main/java/com/suzei/racoon/callback/: ButtonListener.java  ChatListener.java  SendChatListener.java  UsersListener.java
app/src/main/java/com/suzei/racoon/chat/: ChatContract.java
app/src/main/java/com/suzei/racoon/chat/group/: GroupChatInteractor.java  GroupChatPresenter.java
app/src/main/java/com/suzei/racoon/chat/single/: SingleChatInteractor.java  SingleChatPresenter.java
app/src/main/java/com/suzei/racoon/chat/ui/: GroupChatActivity.java  SingleChatActivity.java
app/src/main/java/com/suzei/racoon/data/auth/: AuthRepository.java  AuthRepositoryImpl.java
app/src/main/java/com/suzei/racoon/data/user/: UserRepository.java  UserRepositoryImpl.java
app/src/main/java/com/suzei/racoon/fragment/: AddFriendFragment.java  AddGroupChatFragment.java  AddMembersFragment.java  AddSingleChatFragment.java  AddWorldFragment.java  ChatFragment.java  FriendsFragment.java  GroupChatRoomFragment.java  NotificationFragment.java  ProfileFragment.java  SingleChatRoomFragment.java  ViewMembersFragment.java  WorldFragment.java
app/src/main/java/com/suzei/racoon/friend/data/: FriendContract.java  FriendInteractor.java  FriendPresenter.java
app/src/main/java/com/suzei/racoon/friend/ui/: FriendActivity.java
app/src/main/java/com/suzei/racoon/group/: GroupDetailsContract.java  GroupDetailsInteractor.java  GroupDetailsPresenter.java
app/src/main/java/com/suzei/racoon/message/: MessageContract.java  MessageInteractor.java  MessagePresenter.java
app/src/main/java/com/suzei/racoon/model/: Chats.java  Emoji.java  Groups.java  Messages.java  Notifications.java  Users.java
app/src/main/java/com/suzei/racoon/pagination/: InfiniteFirebaseArray.java  InfiniteFirebaseRecyclerAdapter.java
app/src/main/java/com/suzei/racoon/profile/: ProfileContract.java  ProfileFragment.java  ProfileInteractor.java  ProfilePresenter.java
app/src/main/java/com/suzei/racoon/profile/data/: ProfileContract.java  ProfileInteractor.java  ProfilePresenter.java
app/src/main/java/com/suzei/racoon/profile/ui/: ProfileFragment.java
app/src/main/java/com/suzei/racoon/ui/: Racoon.java
app/src/main/java/com/suzei/racoon/ui/add/: AddActivity.java  AddActivity.kt  AddFriendFragment.java  AddFriendFragment.kt  AddGroupChatFragment.java  AddGroupChatFragment.kt  AddSingleChatFragment.java  AddSingleChatFragment.kt  AddWorldFragment.java  AddWorldFragment.kt  CreateGroupContract.java  CreateGroupInteractor.java  CreateGroupPresenter.java
app/src/main/java/com/suzei/racoon/util/: DelayedProgressDialog.java  DialogEditor.java  DialogEmojiAdapter.java  EmptyRecyclerView.java  EndlessRecyclerOnScrollListener.java  ErrorHandler.java  FirebaseExceptionUtil.java  GridAutofitLayoutManager.java  ImageHelper.java  NumberPick.java  NumberPickerUtil.java  OnlineStatus.java  TakePick.java  TakePicture.java  TimeRefractor.java  TimeUtil.java
app/src/main/java/com/suzei/racoon/view/: DelayedProgressDialog.java  EmptyRecyclerView.java  EndlessRecyclerOnScrollListener.java  GridSpacingItemDecoration.java  SpacingDecoration.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/color/: edittext_border.xml
app/src/main/res/drawable/: add_one.xml  back.xml  background_gradient_brown.xml  background_receiver_message.xml  background_sender_message.xml  border_rounded_brown.xml  border_white.xml  bottom_navigation_icon_color.xml  date.xml  edittext_border.xml  eye_hide.xml  friends.xml  gender_female.xml  gender_male.xml  ic_building.xml  ic_email_sent.xml  ic_message.xml  ic_untitled.xml  keyboard.xml  notification_bell_badge.xml  offline.xml  online.xml  racoon_100.xml  racoon_200.xml  racoon_24.xml  racoon_logo.xml  round_corner.xml  save.xml  shadow_above_view.xml  shadow_below_view.xml
app/src/main/res/layout/: activity_account.xml  activity_base.xml  activity_chat_room.xml  activity_creator.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_group.xml  activity_group_chat.xml  activity_login.xml  activity_main.xml  activity_members.xml  activity_sign_up.xml  activity_start.xml  chat_room_message_list.xml  dialog_emoji_picker.xml  dialog_image_picker.xml  dialog_progress.xml  dialog_reset_email_sent.xml  fragment_add_members.xml  fragment_edit_profile.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_sign_up.xml  fragment_view_members.xml  fragment_world.xml  pick_user.xml  profile.xml  recyclerview_list.xml  row_item_dialog_emoji_picker.xml  row_item_notifications.xml  row_item_receiver_message.xml  row_item_sender_message.xml  row_item_user.xml  row_item_user_image.xml  row_item_world_chat.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: bottom_navigation.xml  group_chat_options.xml  popup_members.xml  single_chat_options.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  styles_view.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/suzei/racoon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+147 files in other folders)
