<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_visit_profile"
        android:title="@string/visit_profile" />

    <item
        android:id="@+id/menu_delete_conv"
        android:title="@string/delete_conversation" />

</menu>