<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/group_chat_room_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/chat_room_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/chat_room_toolbar_image"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="8dp"
                android:background="@color/colorAccent"
                android:scaleType="centerCrop"
                app:riv_corner_radius="30dp"
                app:riv_mutate_background="true"
                app:riv_oval="true" />

            <TextView
                android:id="@+id/chat_room_name"
                style="?android:textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="?android:textColorPrimary"
                tools:text="John Doe" />

            <ImageView
                android:id="@+id/chat_room_status"
                android:layout_width="12dp"
                android:layout_height="12dp" />

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <com.dinuscxj.refresh.RecyclerRefreshLayout
        android:id="@+id/chat_room_recycler_refresh_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/chat_room_editor_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chat_room_toolbar">

        <com.suzei.racoon.util.view.EmptyRecyclerView
            android:id="@+id/chat_room_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.dinuscxj.refresh.RecyclerRefreshLayout>

    <LinearLayout
        android:id="@+id/chat_room_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/chat_room_editor_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/chat_room_image"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginBottom="4dp"
            android:background="@color/colorPrimary"
            android:scaleType="centerCrop"
            app:riv_mutate_background="true"
            app:riv_oval="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_conversation"
            android:textColor="@android:color/darker_gray" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/chat_room_editor_layout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:background="@android:color/darker_gray" />

        <ImageButton
            android:id="@+id/chat_room_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:padding="16dp"
            android:src="@drawable/camera" />

        <com.vanniktech.emoji.EmojiEditText
            android:id="@+id/chat_room_message_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="-63dp"
            android:layout_toEndOf="@id/chat_room_camera"
            android:layout_toStartOf="@id/chat_room_emoji"
            android:background="@android:color/transparent"
            android:hint="@string/enter_message"
            android:inputType="text|textMultiLine"
            android:padding="16dp" />

        <ImageButton
            android:id="@+id/chat_room_emoji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/chat_room_send"
            android:background="?android:attr/selectableItemBackground"
            android:padding="16dp"
            android:src="@drawable/emoji" />

        <ImageButton
            android:id="@+id/chat_room_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="?android:attr/selectableItemBackground"
            android:padding="16dp"
            android:src="@drawable/send" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>