<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.dinuscxj.refresh.RecyclerRefreshLayout
        android:id="@+id/chat_room_recycler_refresh_layout"
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_height="match_parent">

        <com.suzei.racoon.util.EmptyRecyclerView
            android:id="@+id/chat_room_messages_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.dinuscxj.refresh.RecyclerRefreshLayout>

    <LinearLayout
        android:id="@+id/chat_room_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/chat_room_image"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:riv_mutate_background="true"
            android:background="@color/colorPrimary"
            app:riv_oval="true"
            android:scaleType="centerCrop"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:text="@string/new_conversation"/>

    </LinearLayout>

</RelativeLayout>