<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:id="@+id/item_members_rootview"
    android:background="?android:selectableItemBackground">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/item_user_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerCrop"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:riv_border_color="@color/colorPrimary"
        app:riv_mutate_background="true"
        android:background="@color/colorAccent"
        app:riv_border_width="2dp"
        app:riv_corner_radius="30dp"
        app:riv_oval="true" />

</LinearLayout>